\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation/Concept Figure: Our model treats language as a rich label space and generates descriptions of image regions.}}{2}}
\newlabel{fig:circle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach. A dataset of images and their sentence descriptions is the input to our model(left). Our model first infers the correspondences and then learns to generate novel descriptions.}}{2}}
\newlabel{fig:circle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning to align visual and language data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram for evaluating the image-sentence score $S_{kl}$. Object regions are embedded with a CNN (left). Words (enriched by their context) are embedded in the same multimodal space with a BRNN(right). Pairwise similarities are computed with inner products (magnitudes shown in grayscale) and finally reduced to image-sentence score}}{4}}
\newlabel{fig:circle}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multimodal Recurrent Neural Network for generating descriptions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image-Sentence ranking experiments results. Med r is the median rank(low is good)}}{6}}
\newlabel{fig:circle}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example alignments predicted by our model.}}{6}}
\newlabel{fig:circle}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image-Sentence Alignment Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generated Descriptions: Fulframe evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Explanation of Files Used in this Project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example sentences generated by the multimodal RNN for test images.}}{9}}
\newlabel{fig:circle}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation of full image predictions on 5,000 test images. B-n is BLEU score that uses up to n-grams. High is good in all columns. }}{9}}
\newlabel{fig:circle}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Listing of Project Files }}{10}}
\newlabel{fig:circle}{{8}{10}}
